# quiz-microsystem

./: README.md  pom.xml
src/main/java/com/codingmechanic/: App.java  TriviaApp.java
src/main/java/com/codingmechanic/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/codingmechanic/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/test/java/com/codingmechanic/: AppTest.java  TriviaAppTest.java
src/test/java/com/codingmechanic/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
